<html>
<head>
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="websiteStylesheet.css">

</head>
<body>

    <script>
        // validate email and send to the server
    </script>
    <h1>Welcome to the Home Page</h1>
    <p>This is a landing page for the project, from which you can access your Spotify data.</p>

    <p> Here is a link to the auth login: <a href="/authorize">Login</a></p>

    <input type="email" id="email" name="email" placeholder="Enter your email">
    <button id="submitEmail" onclick="submitEmail()">Submit</button>

</body>
</html>